Scaffold(
  body: Stack(
    children: [
      // BIG GREEN BACKGROUND
      Container(
        color: Colors.green,
      ),

      // RED CONTAINER (center-ish)
      Positioned(
        top: 150,
        left: 80,
        child: Container(
          width: 250,
          height: 300,
          color: Colors.red,
        ),
      ),

      // PURPLE CONTAINER (top-left over red)
      Positioned(
        top: 80,
        left: 80,
        child: Container(
          width: 180,
          height: 150,
          color: Colors.purple,
        ),
      ),
    ],
  ),
);
